# spring-integration-poc

./: pom.xml
src/main/java/io/epopeia/: Application.java
src/main/java/io/epopeia/integration/: Client.java  Server.java
